
To learn what kind of games Carric Moor Games can provide the Computer game
players, please answer the questions of this Survey. See end for how to send.


For questions 1-3:
  Use scale from 1 to 10, where 1 is "Don't care" and 10 is "Love that".
For questions 4-5:
  Simply indicate with letters of question, which apply.


1) Rate your interest in each of the following types of games:

a. Action/Arcade:                  _______
b. Adventure:                      _______
c. Board Games:                    _______
d. Computer Role-Playing:          _______
e. Educational:                    _______
f. Role-Playing (Pen & Paper):     _______
g. Simulations:                    _______
h. Sports:                         _______
i. Story Telling:                  _______
j. Strategy:                       _______
k. Wargames:                       _______
j. Others ________________________________


2) What topics of games would you most interested in:

a. Aliens:                         _______
b. Ancient Civilizations:          _______
c. Aftermath/Mutations:            _______
d. Economic:                       _______
e. General Science Fiction:        _______
f. Medevial Times:                 _______
g. Mercenaries:                    _______
h. Modern War:                     _______
i. Old West:                       _______
j. Political:                      _______
k. Robot Combat:                   _______
l. Spaceship Battles:              _______
m. Swords & Sorcery:               _______
n. Others ________________________________


3) What game elements are most important to you as a player:

a. Automation/Macros:              _______
b. Expandability:                  _______
c. Flexibility                     _______
d. Friendly User Interface:        _______
e. Graphics:                       _______
f. High Detail/Realism:            _______
g. Multi-Player Capability:        _______
h. Musical Score:                  _______
i. Randomness:                     _______
j. Replay Value:                   _______
k. Sound Quality:                  _______
l. Story Elements:                 _______
m. Others ________________________________


4) What hardware platforms do you use to play games:
 (Check all that apply)

a. Intel 386 or compatible:        ___
b. Intel 486 or compatible:        ___
c. Intel Pentium or compatible:    ___
d. Apple Macintosh classic:        ___
e. Apple Macintosh II:             ___
f. Apple Power Macintosh:          ___
g. IBM PowerPC                     ___

5) What operating systems do you use to play games:
 (Check all that apply)

a. MS-DOS or compatible:           ___
b. Netware 2.x, 3.x or 4.x:        ___
c. OS/2 1.x, 2.x, or 3.x:          ___
d. System 7.x:                     ___
e. Unix:                           ___
f. Windows 3.x:                    ___
g. Windows NT 3.x:                 ___
h. Windows 95:                     ___


To answer this survey, you can just send the answers.
Example:

1) a. 5, b. 7, c. 4 ....
5) a,f,g,h

If you wish to fill in the form and send, that is, of course, acceptable.


To E-mail, send to:
-------------------
CompuServe: 71773,1016
         or
Internet: CarricMr@ix.netcom.com


To mail, send to:
-----------------
Carric Moor Games
7 Broadway, Suite 401
New York, New York, 10004

