				 

					WARFARE 1.0 REGISTRATION FORM 
					 Check and Money Orders Only
					 (In USA Only)

	(See Game Menu 'Help', Option 'Ordering Info' for Credit card Ordering)

				YES, I'd like to receive registered Warfare!
				And I know I will receive the next version of
			Warfare free when it is available.

			 *** Offer Extended to April 1, 1996 ***


			 NAME:_____________________________________________________

		ADDRESS:_____________________________________________________

			_____________________________________________________

			 CITY:________________________ STATE:______________________

	 ZIP CODE:____________________ E-MAIL:_________________________

					 
							 
		 Warfare 1.0 (and Next Version) $19.95: _______ 

				Shipping/Handling add $2.00 : _______

		New York State residents add 8.25% sales tax: _______


				>> TOTAL PAYMENT: _______


	Make checks payable to Carric Moor Games

	MAIL TO:
	Carric Moor Games
	7 Broadway, Suite 401
	New York, New York, 10004

