September 1995

Thank you for trying out Warfare.

You have the full right to play it for the next 30 days.

Feel free to pass it along to your friends.

If, by the end of the 30 day period, you are not interested
in this game, please delete it from you computer.

If you have any problems, questions, concerns, constructive
criticism, or ideas, we are glad to receive them. Please
Email them to us at the below address.

Mindless flames will be ignored.

Warfare is a game in motion. A new version is now in
development with many new features to improve the current
engine. The improvements are massive changes to the interface
as well as adding the heavily requested features of terrain
usage and Play-by-Email support (maybe modem and network too).

By registering the current version, you will be shipped the
next version free when it is available.

If you are interested in beta testing this new version, please
contact us at the Email address below. Please, only people
who are serious about testing Strategy/War games.

Thank you again for trying Warfare, and if you like it, please
register it. (Please...we are starving!!! Not really!)

CompuServe: 70773,1016
EMail Address: CarricMr@ix.netcom.com

